{
    "manifest_version": 2,
    "name": "Shop Helper",
    "version": "0.2",
    "content_scripts": [
        {
            "matches": [
                "*://apcoware.ir/*",
                "https://www.boyner.com.tr/sepet"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "options_page": "templates/options.html",
    "permissions": [
        "tabs", "https://www.boyner.com.tr/sepet"
      ],
    "browser_action": {
        "default_icon": "icons/basket.png",
        "default_popup": "templates/popup.html"    
    },
    "icons": {
        "48": "icons/apcologo_48.png",
        "128": "icons/apcologo_128.png"
    }
    
}